# gmdb-movies

./: Dockerfile  README.md  build.gradle  settings.gradle  setup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvanize/gmdbmovies/: GmdbMoviesApplication.java
src/main/java/com/galvanize/gmdbmovies/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/galvanize/gmdbmovies/controllers/: MovieController.java
src/main/java/com/galvanize/gmdbmovies/logger/: LoggingController.java
src/main/java/com/galvanize/gmdbmovies/models/: Movie.java
src/main/java/com/galvanize/gmdbmovies/repositories/: MovieJpaRepository.java
src/main/java/com/galvanize/gmdbmovies/services/: MovieService.java
src/main/java/com/galvanize/gmdbmovies/v1/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/galvanize/gmdbmovies/v1/controllers/: MovieController.java
src/main/java/com/galvanize/gmdbmovies/v1/dto/: MovieDto.java
src/main/java/com/galvanize/gmdbmovies/v2/controllers/: MovieController.java
src/main/java/com/galvanize/gmdbmovies/v2/dto/: MovieDto.java
src/main/resources/: application.properties
src/test/java/com/galvanize/gmdbmovies/: GmdbMoviesApplicationTests.java
src/test/java/com/galvanize/gmdbmovies/controllers/: MovieControllerTest.java
src/test/java/com/galvanize/gmdbmovies/v1/controllers/: MovieControllerTest.java
